{% extends 'base.html' %}
{% from 'bootstrap5/form.html' import render_form  %}


{% block content %}

<div class="container my-4">
    <div class="row my-4">
        <div class="col-md-6 mx-auto">
            <div class="card border-0 shadow">
                <div class="card-body">
                  
                    <h3 class="text-center">{{title}}</h3>
                    {{ render_form(form) }}
                    {% if title=="Register" %}
                    <p class="mt-3">Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
                    {% endif %} 
                    {% if title=="Login" %}
                    <p class="mt-3">Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.
                    {% endif %}
                        
                </div>
            </div>

        </div>
    </div>
</div>



{% endblock %}